

FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\AddNewItemWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\AddNewItemWindowForSale.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\GraphDisplayWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\Login.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\logWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\MainWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\ReportShowWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\SplashScreen.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\transferItemWindow.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\User_controls\Login_controls\LoginAbout.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\User_controls\Login_controls\LoginCreateAccount.xaml;;
FH:\OCR A Level Computer Science project\Development\InventoryManagementALEVEL\InventoryManagementALEVEL\User_controls\Login_controls\LoginHelp.xaml;;

